# This file should go in /opt/BOSSinstaller/live.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOSTNAME
 
export USERNAME="user"
export USERFULLNAME="Live session user"
export HOSTNAME="user"
